[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 D:\Placa 16F877A\PROG_TESTE.X\main.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"22
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"29
[v _UART_Write_Text_ln UART_Write_Text_ln `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S117 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S126 . 1 `S117 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES126  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"403
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S73 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"995
[s S82 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S86 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S89 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S92 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES92  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S36 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2026
[s S45 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S52 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S49 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES52  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2088
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"35 D:\Placa 16F877A\PROG_TESTE.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"29
[v _UART_Write_Text_ln UART_Write_Text_ln `(v  1 e 1 0 ]
{
[v UART_Write_Text_ln@text text `*.24DCuc  1 a 1 wreg ]
[v UART_Write_Text_ln@text text `*.24DCuc  1 a 1 wreg ]
[v UART_Write_Text_ln@text text `*.24DCuc  1 a 1 4 ]
"33
} 0
"22
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.24DCuc  1 a 1 wreg ]
"23
[v UART_Write_Text@i i `i  1 a 2 1 ]
"22
[v UART_Write_Text@text text `*.24DCuc  1 a 1 wreg ]
"24
[v UART_Write_Text@text text `*.24DCuc  1 a 1 3 ]
"27
} 0
"10
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `DCuc  1 a 1 wreg ]
[v UART_Write@data data `DCuc  1 a 1 wreg ]
[v UART_Write@data data `DCuc  1 a 1 0 ]
"13
} 0
