%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROG.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7A7 7A7 20 2 1
text2 CODE 0 79B 79B C 2 1
text3 CODE 0 792 792 9 2 1
idataCOMMON CODE 0 791 791 1 2 1
maintext CODE 0 7C7 7C7 2F 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
dataCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-790 2
CONST 800-1FFF 2
ENTRY 3-790 2
ENTRY 800-1FFF 2
CODE 3-790 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-790 2
STRCODE 800-1FFF 2
STRING 3-790 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROG.X.production.o
7F6 cinit CODE >616:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_1.s
7F6 cinit CODE >619:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_1.s
7F6 cinit CODE >633:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_1.s
7FB cinit CODE >634:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_1.s
7FC cinit CODE >640:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_1.s
7FC cinit CODE >642:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_1.s
7FD cinit CODE >643:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_1.s
792 text3 CODE >14:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
793 text3 CODE >15:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
796 text3 CODE >15:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
798 text3 CODE >15:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
79A text3 CODE >16:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
79B text2 CODE >8:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
79C text2 CODE >9:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
7A0 text2 CODE >10:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
7A6 text2 CODE >11:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\SPI.c
7A7 text1 CODE >5:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\DS1267.c
7A8 text1 CODE >6:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\DS1267.c
7AE text1 CODE >7:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\DS1267.c
7B4 text1 CODE >8:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\DS1267.c
7BA text1 CODE >9:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\DS1267.c
7C0 text1 CODE >10:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\DS1267.c
7C6 text1 CODE >11:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\DS1267.c
7C7 maintext CODE >16:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7C7 maintext CODE >17:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7CB maintext CODE >19:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7CC maintext CODE >20:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7D0 maintext CODE >23:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7D3 maintext CODE >24:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7D7 maintext CODE >27:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7DF maintext CODE >28:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7E8 maintext CODE >29:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7EC maintext CODE >31:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
7F1 maintext CODE >32:D:\curso\Microcontrolador\PIC\CIPOLOTTI\POT_DIG_DS1267\PROG.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
_main F8E 0 CODE 0 maintext dist/default/production\PROG.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROG.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_spi_cs_status F24 0 CODE 0 text3 dist/default/production\PROG.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F22 0 CODE 0 idataCOMMON dist/default/production\PROG.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
spi_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\PROG.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROG.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROG.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_spi_cs_status F36 0 CODE 0 text3 dist/default/production\PROG.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PROG.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ds1267_set_pot F4E 0 CODE 0 text1 dist/default/production\PROG.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
ds1267_set_pot@data1 72 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
ds1267_set_pot@data2 71 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
__end_of_ds1267_set_pot F8E 0 CODE 0 text1 dist/default/production\PROG.X.production.o
__pmaintext F8E 0 CODE 0 maintext dist/default/production\PROG.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F4E 0 CODE 0 text1 dist/default/production\PROG.X.production.o
__ptext2 F36 0 CODE 0 text2 dist/default/production\PROG.X.production.o
__ptext3 F24 0 CODE 0 text3 dist/default/production\PROG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
spi_cs_status@status 70 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\PROG.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\PROG.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROG.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_valor 75 0 COMMON 1 dataCOMMON dist/default/production\PROG.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PROG.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\PROG.X.production.o
_spi_send F36 0 CODE 0 text2 dist/default/production\PROG.X.production.o
__end_of_spi_send F4E 0 CODE 0 text2 dist/default/production\PROG.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 7A7 F4E 20 2
text2 0 79B F36 C 2
text3 0 792 F24 9 2
idataCOMMON 0 791 F22 1 2
maintext 0 7C7 F8E 2F 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
