__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
spi_cs_status@status 70 0 COMMON 1
_main 7C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
_spi_send 79B 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 75 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_ds1267_set_pot 7A7 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_spi_cs_status 792 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spi_send@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7A7 0 CODE 0
__ptext2 79B 0 CODE 0
__ptext3 792 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of_spi_cs_status 79B 0 CODE 0
ds1267_set_pot@data1 72 0 COMMON 1
ds1267_set_pot@data2 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__end_of_spi_send 7A7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ds1267_set_pot 7C7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C7 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 791 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 75 COMMON 70 1
maintext F8E FEB CODE F8E 0
text1 F4E F8D CODE F4E 0
text2 F36 F4D CODE F36 0
text3 F24 F35 CODE F24 0
idataCOMMON F22 F23 CODE F22 0
%locals
dist/default/production\PROG.X.production.o
C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAsqqc.\driver_tmp_1.s
616 7F6 0 CODE 0
619 7F6 0 CODE 0
633 7F6 0 CODE 0
634 7FB 0 CODE 0
640 7FC 0 CODE 0
642 7FC 0 CODE 0
643 7FD 0 CODE 0
main.c
16 7C7 0 CODE 0
17 7C7 0 CODE 0
19 7CB 0 CODE 0
20 7CC 0 CODE 0
23 7D0 0 CODE 0
24 7D3 0 CODE 0
27 7D7 0 CODE 0
28 7DF 0 CODE 0
29 7E8 0 CODE 0
31 7EC 0 CODE 0
32 7F1 0 CODE 0
DS1267.c
5 7A7 0 CODE 0
6 7A8 0 CODE 0
7 7AE 0 CODE 0
8 7B4 0 CODE 0
9 7BA 0 CODE 0
10 7C0 0 CODE 0
11 7C6 0 CODE 0
SPI.c
8 79B 0 CODE 0
9 79C 0 CODE 0
10 7A0 0 CODE 0
11 7A6 0 CODE 0
14 792 0 CODE 0
15 793 0 CODE 0
15 796 0 CODE 0
15 798 0 CODE 0
16 79A 0 CODE 0
