Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2088 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2088: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"7 ./EUSART.h
[; ;./EUSART.h: 7:     void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"7 ./I2C.h
[; ;./I2C.h: 7: void I2C_Init(void);
[v _I2C_Init `(v ~T0 @X0 0 ef ]
"6 ./DS1307.h
[; ;./DS1307.h: 6: void RTC_Init(void);
[v _RTC_Init `(v ~T0 @X0 0 ef ]
"12 ./EUSART.h
[; ;./EUSART.h: 12:     char UART_Read(void);
[v _UART_Read `(uc ~T0 @X0 0 ef ]
"17 main.c
[; ;main.c: 17: void Get_RTC(void);
[v _Get_RTC `(v ~T0 @X0 0 ef ]
"18
[; ;main.c: 18: void Write_RTC(void);
[v _Write_RTC `(v ~T0 @X0 0 ef ]
"10 ./DS1307.h
[; ;./DS1307.h: 10: void RTC_Get_Time(unsigned char *second, unsigned char *minute,
[v _RTC_Get_Time `(v ~T0 @X0 0 ef7`*uc`*uc`*uc`*uc`*uc`*uc`*uc ]
"8 ./EUSART.h
[; ;./EUSART.h: 8:     void UART_Write(const char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`Cuc ]
"8 ./converter.h
[; ;./converter.h: 8: unsigned char DEC_to_ASCII(unsigned char dec);
[v _DEC_to_ASCII `(uc ~T0 @X0 0 ef1`uc ]
"6
[; ;./converter.h: 6: unsigned char BCD_to_DEC(unsigned char bcd);
[v _BCD_to_DEC `(uc ~T0 @X0 0 ef1`uc ]
"10 ./EUSART.h
[; ;./EUSART.h: 10:     void UART_Write_Text(const char text[]);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"11
[; ;./EUSART.h: 11:     void UART_Write_Text_ln(const char text[]);
[v _UART_Write_Text_ln `(v ~T0 @X0 0 ef1`*Cuc ]
"9 ./converter.h
[; ;./converter.h: 9: unsigned char ASCII_to_DEC(unsigned char dec);
[v _ASCII_to_DEC `(uc ~T0 @X0 0 ef1`uc ]
"7
[; ;./converter.h: 7: unsigned char DEC_to_BCD(unsigned char dec);
[v _DEC_to_BCD `(uc ~T0 @X0 0 ef1`uc ]
"7 ./DS1307.h
[; ;./DS1307.h: 7: void RTC_Set_Time(unsigned char second, unsigned char minute, unsigned char hour,
[v _RTC_Set_Time `(v ~T0 @X0 0 ef7`uc`uc`uc`uc`uc`uc`uc ]
"55 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./configs.h
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"15 main.c
[; ;main.c: 15: char uart_rd;
[v _uart_rd `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;main.c: 20: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;main.c: 21:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"23
[; ;main.c: 23:     UART_Init();
[e ( _UART_Init ..  ]
"24
[; ;main.c: 24:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;main.c: 25:     I2C_Init();
[e ( _I2C_Init ..  ]
"26
[; ;main.c: 26:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"27
[; ;main.c: 27:     RTC_Init();
[e ( _RTC_Init ..  ]
"29
[; ;main.c: 29:     while(1){
[e :U 101 ]
{
"30
[; ;main.c: 30:         uart_rd = UART_Read();
[e = _uart_rd ( _UART_Read ..  ]
"32
[; ;main.c: 32:         switch(uart_rd){
[e $U 104  ]
{
"33
[; ;main.c: 33:             case 'H':
[e :U 105 ]
"34
[; ;main.c: 34:                 Get_RTC();
[e ( _Get_RTC ..  ]
"35
[; ;main.c: 35:                 break;
[e $U 103  ]
"36
[; ;main.c: 36:             case 'V':
[e :U 106 ]
"37
[; ;main.c: 37:                 Write_RTC();
[e ( _Write_RTC ..  ]
"38
[; ;main.c: 38:                 break;
[e $U 103  ]
"39
[; ;main.c: 39:         }
}
[e $U 103  ]
[e :U 104 ]
[e [\ _uart_rd , $ -> -> 72 `ui `i 105
 , $ -> -> 86 `ui `i 106
 103 ]
[e :U 103 ]
"40
[; ;main.c: 40:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"41
[; ;main.c: 41: }
[e :UE 99 ]
}
"44
[; ;main.c: 44: void Get_RTC(void){
[v _Get_RTC `(v ~T0 @X0 1 ef ]
{
[e :U _Get_RTC ]
[f ]
"45
[; ;main.c: 45:     unsigned char RC_Seconds = 0, RC_Minuts = 0,RC_Hour = 0, RC_Dayweek = 0,
[v _RC_Seconds `uc ~T0 @X0 1 a ]
[e = _RC_Seconds -> -> 0 `i `uc ]
[v _RC_Minuts `uc ~T0 @X0 1 a ]
[e = _RC_Minuts -> -> 0 `i `uc ]
[v _RC_Hour `uc ~T0 @X0 1 a ]
[e = _RC_Hour -> -> 0 `i `uc ]
[v _RC_Dayweek `uc ~T0 @X0 1 a ]
[e = _RC_Dayweek -> -> 0 `i `uc ]
"46
[; ;main.c: 46:             RC_Day = 0, RC_Month = 0, RC_Year = 0;
[v _RC_Day `uc ~T0 @X0 1 a ]
[e = _RC_Day -> -> 0 `i `uc ]
[v _RC_Month `uc ~T0 @X0 1 a ]
[e = _RC_Month -> -> 0 `i `uc ]
[v _RC_Year `uc ~T0 @X0 1 a ]
[e = _RC_Year -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     RTC_Get_Time(&RC_Seconds, &RC_Minuts, &RC_Hour, &RC_Dayweek, &RC_Day,
[e ( _RTC_Get_Time (4 , , , , , , &U _RC_Seconds &U _RC_Minuts &U _RC_Hour &U _RC_Dayweek &U _RC_Day &U _RC_Month &U _RC_Year ]
"51
[; ;main.c: 51:     UART_Write('(');
[e ( _UART_Write (1 -> -> 40 `ui `uc ]
"52
[; ;main.c: 52:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Day / 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> / -> _RC_Day `i -> 16 `i `uc `uc ]
"53
[; ;main.c: 53:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Day % 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> % -> _RC_Day `i -> 16 `i `uc `uc ]
"54
[; ;main.c: 54:     UART_Write('/');
[e ( _UART_Write (1 -> -> 47 `ui `uc ]
"55
[; ;main.c: 55:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Month / 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> / -> _RC_Month `i -> 16 `i `uc `uc ]
"56
[; ;main.c: 56:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Month % 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> % -> _RC_Month `i -> 16 `i `uc `uc ]
"57
[; ;main.c: 57:     UART_Write('/');
[e ( _UART_Write (1 -> -> 47 `ui `uc ]
"58
[; ;main.c: 58:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Year / 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> / -> _RC_Year `i -> 16 `i `uc `uc ]
"59
[; ;main.c: 59:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Year % 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> % -> _RC_Year `i -> 16 `i `uc `uc ]
"60
[; ;main.c: 60:     UART_Write(')');
[e ( _UART_Write (1 -> -> 41 `ui `uc ]
"62
[; ;main.c: 62:     switch(RC_Dayweek){
[e $U 109  ]
{
"63
[; ;main.c: 63:         case 0x01:
[e :U 110 ]
"64
[; ;main.c: 64:             UART_Write_Text(" Domingo ");
[e ( _UART_Write_Text (1 :s 1C ]
"65
[; ;main.c: 65:             break;
[e $U 108  ]
"66
[; ;main.c: 66:         case 0x02:
[e :U 111 ]
"67
[; ;main.c: 67:             UART_Write_Text(" Segunda Feira ");
[e ( _UART_Write_Text (1 :s 2C ]
"68
[; ;main.c: 68:             break;
[e $U 108  ]
"69
[; ;main.c: 69:         case 0x03:
[e :U 112 ]
"70
[; ;main.c: 70:             UART_Write_Text(" Terca Feira ");
[e ( _UART_Write_Text (1 :s 3C ]
"71
[; ;main.c: 71:             break;
[e $U 108  ]
"72
[; ;main.c: 72:         case 0x04:
[e :U 113 ]
"73
[; ;main.c: 73:             UART_Write_Text(" Quarta Feira ");
[e ( _UART_Write_Text (1 :s 4C ]
"74
[; ;main.c: 74:             break;
[e $U 108  ]
"75
[; ;main.c: 75:         case 0x05:
[e :U 114 ]
"76
[; ;main.c: 76:             UART_Write_Text(" Quinta Feira ");
[e ( _UART_Write_Text (1 :s 5C ]
"77
[; ;main.c: 77:             break;
[e $U 108  ]
"78
[; ;main.c: 78:         case 0x06:
[e :U 115 ]
"79
[; ;main.c: 79:             UART_Write_Text(" Sexta Feira ");
[e ( _UART_Write_Text (1 :s 6C ]
"80
[; ;main.c: 80:             break;
[e $U 108  ]
"81
[; ;main.c: 81:         case 0x07:
[e :U 116 ]
"82
[; ;main.c: 82:             UART_Write_Text(" Sabado ");
[e ( _UART_Write_Text (1 :s 7C ]
"83
[; ;main.c: 83:             break;
[e $U 108  ]
"84
[; ;main.c: 84:     }
}
[e $U 108  ]
[e :U 109 ]
[e [\ _RC_Dayweek , $ -> 1 `i 110
 , $ -> 2 `i 111
 , $ -> 3 `i 112
 , $ -> 4 `i 113
 , $ -> 5 `i 114
 , $ -> 6 `i 115
 , $ -> 7 `i 116
 108 ]
[e :U 108 ]
"86
[; ;main.c: 86:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Hour / 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> / -> _RC_Hour `i -> 16 `i `uc `uc ]
"87
[; ;main.c: 87:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Hour % 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> % -> _RC_Hour `i -> 16 `i `uc `uc ]
"88
[; ;main.c: 88:     UART_Write(':');
[e ( _UART_Write (1 -> -> 58 `ui `uc ]
"89
[; ;main.c: 89:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Minuts / 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> / -> _RC_Minuts `i -> 16 `i `uc `uc ]
"90
[; ;main.c: 90:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Minuts % 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> % -> _RC_Minuts `i -> 16 `i `uc `uc ]
"91
[; ;main.c: 91:     UART_Write(':');
[e ( _UART_Write (1 -> -> 58 `ui `uc ]
"92
[; ;main.c: 92:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Seconds / 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> / -> _RC_Seconds `i -> 16 `i `uc `uc ]
"93
[; ;main.c: 93:     UART_Write(DEC_to_ASCII(BCD_to_DEC(RC_Seconds % 16)));
[e ( _UART_Write (1 -> ( _DEC_to_ASCII (1 ( _BCD_to_DEC (1 -> % -> _RC_Seconds `i -> 16 `i `uc `uc ]
"94
[; ;main.c: 94:     UART_Write('\r');
[e ( _UART_Write (1 -> -> 13 `ui `uc ]
"95
[; ;main.c: 95:     UART_Write('\n');
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"96
[; ;main.c: 96: }
[e :UE 107 ]
}
"99
[; ;main.c: 99: void Write_RTC(void){
[v _Write_RTC `(v ~T0 @X0 1 ef ]
{
[e :U _Write_RTC ]
[f ]
"100
[; ;main.c: 100:     unsigned char hour_tens, hour_units, min_tens, min_units, sec_tens,
[v _hour_tens `uc ~T0 @X0 1 a ]
[v _hour_units `uc ~T0 @X0 1 a ]
[v _min_tens `uc ~T0 @X0 1 a ]
[v _min_units `uc ~T0 @X0 1 a ]
[v _sec_tens `uc ~T0 @X0 1 a ]
"101
[; ;main.c: 101:             sec_units, dia_tens, dia_units, mes_tens, mes_units, ano_tens,
[v _sec_units `uc ~T0 @X0 1 a ]
[v _dia_tens `uc ~T0 @X0 1 a ]
[v _dia_units `uc ~T0 @X0 1 a ]
[v _mes_tens `uc ~T0 @X0 1 a ]
[v _mes_units `uc ~T0 @X0 1 a ]
[v _ano_tens `uc ~T0 @X0 1 a ]
"102
[; ;main.c: 102:             ano_units, dia_semana;
[v _ano_units `uc ~T0 @X0 1 a ]
[v _dia_semana `uc ~T0 @X0 1 a ]
"105
[; ;main.c: 105:     UART_Write_Text_ln("Digite o dia: ");
[e ( _UART_Write_Text_ln (1 :s 8C ]
"106
[; ;main.c: 106:     dia_tens = ASCII_to_DEC(UART_Read());
[e = _dia_tens ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"107
[; ;main.c: 107:     dia_units = ASCII_to_DEC(UART_Read());
[e = _dia_units ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"108
[; ;main.c: 108:     UART_Read();
[e ( _UART_Read ..  ]
"111
[; ;main.c: 111:     UART_Write_Text_ln("Digite o mes: ");
[e ( _UART_Write_Text_ln (1 :s 9C ]
"112
[; ;main.c: 112:     mes_tens = ASCII_to_DEC(UART_Read());
[e = _mes_tens ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"113
[; ;main.c: 113:     mes_units = ASCII_to_DEC(UART_Read());
[e = _mes_units ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"114
[; ;main.c: 114:     UART_Read();
[e ( _UART_Read ..  ]
"117
[; ;main.c: 117:     UART_Write_Text_ln("Digite o ano: ");
[e ( _UART_Write_Text_ln (1 :s 10C ]
"118
[; ;main.c: 118:     ano_tens = ASCII_to_DEC(UART_Read());
[e = _ano_tens ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"119
[; ;main.c: 119:     ano_units = ASCII_to_DEC(UART_Read());
[e = _ano_units ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"122
[; ;main.c: 122:     UART_Write_Text_ln("Digite o numero correspondente ao dia da semana: ");
[e ( _UART_Write_Text_ln (1 :s 11C ]
"123
[; ;main.c: 123:     UART_Write_Text_ln("1 - Domingo");
[e ( _UART_Write_Text_ln (1 :s 12C ]
"124
[; ;main.c: 124:     UART_Write_Text_ln("2 - Segunda Feira ");
[e ( _UART_Write_Text_ln (1 :s 13C ]
"125
[; ;main.c: 125:     UART_Write_Text_ln("3 - Terca Feira ");
[e ( _UART_Write_Text_ln (1 :s 14C ]
"126
[; ;main.c: 126:     UART_Write_Text_ln("4 - Quarta Feira ");
[e ( _UART_Write_Text_ln (1 :s 15C ]
"127
[; ;main.c: 127:     UART_Write_Text_ln("5 - Quinta Feira ");
[e ( _UART_Write_Text_ln (1 :s 16C ]
"128
[; ;main.c: 128:     UART_Write_Text_ln("6 - Sexta Feira ");
[e ( _UART_Write_Text_ln (1 :s 17C ]
"129
[; ;main.c: 129:     UART_Write_Text_ln("7 - Sabado ");
[e ( _UART_Write_Text_ln (1 :s 18C ]
"130
[; ;main.c: 130:     dia_semana = ASCII_to_DEC(UART_Read());
[e = _dia_semana ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"133
[; ;main.c: 133:     UART_Write_Text_ln("Digite a Hora: ");
[e ( _UART_Write_Text_ln (1 :s 19C ]
"134
[; ;main.c: 134:     hour_tens = ASCII_to_DEC(UART_Read());
[e = _hour_tens ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"135
[; ;main.c: 135:     hour_units = ASCII_to_DEC(UART_Read());
[e = _hour_units ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"136
[; ;main.c: 136:     UART_Read();
[e ( _UART_Read ..  ]
"139
[; ;main.c: 139:     UART_Write_Text_ln("Digite os minutos: ");
[e ( _UART_Write_Text_ln (1 :s 20C ]
"140
[; ;main.c: 140:     min_tens = ASCII_to_DEC(UART_Read());
[e = _min_tens ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"141
[; ;main.c: 141:     min_units = ASCII_to_DEC(UART_Read());
[e = _min_units ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"142
[; ;main.c: 142:     UART_Read();
[e ( _UART_Read ..  ]
"145
[; ;main.c: 145:     UART_Write_Text_ln("Digite os segundos: ");
[e ( _UART_Write_Text_ln (1 :s 21C ]
"146
[; ;main.c: 146:     sec_tens = ASCII_to_DEC(UART_Read());
[e = _sec_tens ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"147
[; ;main.c: 147:     sec_units = ASCII_to_DEC(UART_Read());
[e = _sec_units ( _ASCII_to_DEC (1 -> ( _UART_Read ..  `uc ]
"149
[; ;main.c: 149:     unsigned char dia = DEC_to_BCD((dia_tens * 10) + dia_units);
[v _dia `uc ~T0 @X0 1 a ]
[e = _dia ( _DEC_to_BCD (1 -> + * -> _dia_tens `i -> 10 `i -> _dia_units `i `uc ]
"150
[; ;main.c: 150:     unsigned char mes = DEC_to_BCD((mes_tens * 10) + mes_units);
[v _mes `uc ~T0 @X0 1 a ]
[e = _mes ( _DEC_to_BCD (1 -> + * -> _mes_tens `i -> 10 `i -> _mes_units `i `uc ]
"151
[; ;main.c: 151:     unsigned char ano = DEC_to_BCD((ano_tens * 10) + ano_units);
[v _ano `uc ~T0 @X0 1 a ]
[e = _ano ( _DEC_to_BCD (1 -> + * -> _ano_tens `i -> 10 `i -> _ano_units `i `uc ]
"152
[; ;main.c: 152:     unsigned char hour = DEC_to_BCD((hour_tens * 10) + hour_units);
[v _hour `uc ~T0 @X0 1 a ]
[e = _hour ( _DEC_to_BCD (1 -> + * -> _hour_tens `i -> 10 `i -> _hour_units `i `uc ]
"153
[; ;main.c: 153:     unsigned char min = DEC_to_BCD((min_tens * 10) + min_units);
[v _min `uc ~T0 @X0 1 a ]
[e = _min ( _DEC_to_BCD (1 -> + * -> _min_tens `i -> 10 `i -> _min_units `i `uc ]
"154
[; ;main.c: 154:     unsigned char sec = DEC_to_BCD((sec_tens * 10) + sec_units);
[v _sec `uc ~T0 @X0 1 a ]
[e = _sec ( _DEC_to_BCD (1 -> + * -> _sec_tens `i -> 10 `i -> _sec_units `i `uc ]
"156
[; ;main.c: 156:     RTC_Set_Time(sec, min, hour, dia_semana, dia, mes, ano);
[e ( _RTC_Set_Time (4 , , , , , , _sec _min _hour _dia_semana _dia _mes _ano ]
"158
[; ;main.c: 158:     UART_Write_Text_ln("Relogio configurado");
[e ( _UART_Write_Text_ln (1 :s 22C ]
"159
[; ;main.c: 159: }
[e :UE 117 ]
}
[a 12C 49 32 45 32 68 111 109 105 110 103 111 0 ]
[a 22C 82 101 108 111 103 105 111 32 99 111 110 102 105 103 117 114 97 100 111 0 ]
[a 1C 32 68 111 109 105 110 103 111 32 0 ]
[a 18C 55 32 45 32 83 97 98 97 100 111 32 0 ]
[a 7C 32 83 97 98 97 100 111 32 0 ]
[a 17C 54 32 45 32 83 101 120 116 97 32 70 101 105 114 97 32 0 ]
[a 6C 32 83 101 120 116 97 32 70 101 105 114 97 32 0 ]
[a 15C 52 32 45 32 81 117 97 114 116 97 32 70 101 105 114 97 32 0 ]
[a 4C 32 81 117 97 114 116 97 32 70 101 105 114 97 32 0 ]
[a 16C 53 32 45 32 81 117 105 110 116 97 32 70 101 105 114 97 32 0 ]
[a 5C 32 81 117 105 110 116 97 32 70 101 105 114 97 32 0 ]
[a 13C 50 32 45 32 83 101 103 117 110 100 97 32 70 101 105 114 97 32 0 ]
[a 2C 32 83 101 103 117 110 100 97 32 70 101 105 114 97 32 0 ]
[a 14C 51 32 45 32 84 101 114 99 97 32 70 101 105 114 97 32 0 ]
[a 3C 32 84 101 114 99 97 32 70 101 105 114 97 32 0 ]
[a 20C 68 105 103 105 116 101 32 111 115 32 109 105 110 117 116 111 115 58 32 0 ]
[a 21C 68 105 103 105 116 101 32 111 115 32 115 101 103 117 110 100 111 115 58 32 0 ]
[a 9C 68 105 103 105 116 101 32 111 32 109 101 115 58 32 0 ]
[a 10C 68 105 103 105 116 101 32 111 32 97 110 111 58 32 0 ]
[a 19C 68 105 103 105 116 101 32 97 32 72 111 114 97 58 32 0 ]
[a 11C 68 105 103 105 116 101 32 111 32 110 117 109 101 114 111 32 99 111 114 114 101 115 112 111 110 100 101 110 116 101 32 97 111 32 100 105 97 32 100 97 32 115 101 109 97 110 97 58 32 0 ]
[a 8C 68 105 103 105 116 101 32 111 32 100 105 97 58 32 0 ]
